<html>
<head>
<title> quiz application UI</title>
</head>
<body>
<center>
<h2><b>Interactive Quiz Application</b></h2>
<i>Let's solve Quiz!!</i>
</center>
<hr></hr>
<form>

<p><b>1. What is capital of India?</b></p>
<input type="radio" name="q1"> mumbai<br>
<input type="radio" name="q1"> delhi<br>
<input type="radio" name="q1"> kolkata<br>
<input type="radio" name="q1"> chennai<br>
<br>

<p><b>2. What is 5+3?</b></p>
<input type="radio" name="q2"> 6<br>
<input type="radio" name="q2"> 7<br>
<input type="radio" name="q2"> 8<br>
<input type="radio" name="q2"> 9<br>
<br>

<p><b>3. which colour is the sky? </b></p>
<input type="radio" name="q3"> green<br>
<input type="radio" name="q3"> blue<br>
<input type="radio" name="q3"> red<br>
<input type="radio" name="q3"> purple<br>
<br>

<p><b>4. which animal says "Meow"?</b></p>
<input type="radio" name="q4"> dog<br>
<input type="radio" name="q4"> cow<br>
<input type="radio" name="q4"> cat<br>
<input type="radio" name="q4"> goat<br>
<br>

<p><b>5. How many days are there in a week? </b></p>
<input type="radio" name="q5"> 5<br>
<input type="radio" name="q5"> 6<br>
<input type="radio" name="q5"> 7<br>
<input type="radio" name="q5"> 8<br>
<br>
<input type="submit" value="Submit">
</form>
</body>
</html>
